{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/src/routes/Voter.ts"
      },
      {
        "src": "/auth/(.*)",
        "dest": "/src/routes/Auth.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/src/app.ts"
      }
    ]
  }
  